#Disable batch job\u2019s auto start
spring.batch.job.enabled=false
spring.main.banner-mode=off
#H2 Database properties
spring.datasource.url=jdbc:h2:mem:bionexo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bio
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
